
#main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
#m2 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
#shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#for-items {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#profilephoto {
  width: 40px;
  height: 40px;
  /* border: 2px solid rgb(0, 0, 0); */
  border-radius: 20px;
  /* background-repeat: no-repeat; */
  background-size: cover;
}
#profilepic{
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
#mainphoto{
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
#profilepage{
  display: grid;
  grid-template-columns: 2fr 3fr 2fr ;
}
#profile2{
  display: grid;
  grid-template-rows: 2fr 3fr;

}
#profile3{
  justify-items: center;
  text-align: center;
}


/* #for-items {

} */